{
  "name": "sqlite_memory",
  "label": "Memory",
  "description": "Local SQLite persistent memory browser — search, view, create, edit, and delete long-term agent memories.",
  "icon": "Bookmark",
  "version": "1.0.0",
  "tab": {
    "path": "/memory",
    "position": "after:skills"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
